{
  "name": "backend_ai",
  "version": "1.0.0",
  "description": "Backend for AI project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start":"node index.js"
  },
  "dependencies": {
    "cohere-ai": "^7.20.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdf-parse": "^1.1.1"
  }
}
